# Naver Cloud Platform
naverCloudPlatform.serviceId={네이버 클라우드 serviceId}
naverCloudPlatform.accessKeyId={네이버 클라우드 accessKeyId}
naverCloudPlatform.secretKey={네이버 클라우드 secretKey}

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ssueb2301256a

# File Path
file.path=/home/ubuntu/files/
file.image.path.profile=/home/ubuntu/files/profile/
file.image.path.pet=/home/ubuntu/files/pet/
file.image.path.license=/home/ubuntu/files/license/
file.image.path.attachImage=/home/ubuntu/files/reservation/image/
file.image.path.attachVideo=/home/ubuntu/files/reservation/video/
file.image.path.board=/home/ubuntu/files/board/

# Phone Number
ssueb.phone={휴대폰번호입력}

# Openvidu
OPENVIDU_URL=https://{PUBLIC_IP}/
OPENVIDU_SECRET=MY_SECRET