# Naver Cloud Platform
naverCloudPlatform.serviceId={네이버 클라우드 serviceId}
naverCloudPlatform.accessKeyId={네이버 클라우드 accessKeyId}
naverCloudPlatform.secretKey={네이버 클라우드 secretKey}

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password={redis password}

# File Path
file.path={file path}
file.image.path.profile={file path}
file.image.path.pet={file path}
file.image.path.license={file path}
file.image.path.attachImage={file path}
file.image.path.attachVideo={file path}
file.image.path.board={file path}

# Phone Number
ssueb.phone={휴대폰번호입력}

# Openvidu
OPENVIDU_URL=https://{PUBLIC_IP}/
OPENVIDU_SECRET=MY_SECRET